{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys,fnmatch; d=json.load(sys.stdin); p=(d.get('tool_input') or {}).get('file_path',''); import os; rel=os.path.relpath(p, d.get('cwd') or '.') if p.startswith('/') else p; protected=['.env*','.github/workflows/*','.claude/*','.claude/**/*']; blocked=any(fnmatch.fnmatch(rel,pat) for pat in protected); sys.exit(2 if blocked else 0)\" || { echo 'Blocked: protected path (.env*, CI workflows, .claude/) — see docs/04-governance.md. Escalate to a human instead of working around this.' >&2; exit 2; }"
          }
        ]
      }
    ]
  }
}
